---
kernel_params:
        kernel.shmmax: "{{ (ansible_memtotal_mb * 1024 * 1024 * 0.90) | int }}"
        kernel.shmall: "{{ (ansible_memtotal_mb * 1024 * 1024) * 4096 }}"
        kernel.printk: 4 4 1 7
        kernel.core_uses_pid: 1
        kernel.sysrq: 0
        kernel.msgmax: 65536
        kernel.msgmnb: 65536
        net.ipv4.tcp_max_tw_buckets: "{{ (((ansible_memtotal_mb * 1024 * 1024) / 4194304 * 256) * 2) | int }}"
        net.ipv4.tcp_keepalive_intvl: 60
        net.ipv4.tcp_keepalive_probes: 10
        net.ipv4.tcp_syncookies: 0
        net.ipv4.tcp_keepalive_time: 600
        net.ipv4.tcp_synack_retries: 3
        net.ipv4.tcp_syn_retries: 3
        net.ipv4.tcp_rfc1337: 1
        net.ipv4.ip_local_port_range: 1024 65535
        net.ipv4.conf.all.log_martians: 0
        net.ipv4.tcp_ecn: 0
        net.ipv4.tcp_window_scaling: 1
        net.ipv4.tcp_timestamps: 1
        net.ipv4.tcp_sack: 0
        net.ipv4.tcp_fack: 1
        net.ipv4.tcp_dsack: 0
        net.ipv4.conf.default.rp_filter: 0
        net.ipv4.tcp_max_syn_backlog: 20000
        net.ipv4.tcp_orphan_retries: 1
        net.ipv4.tcp_fin_timeout: 20
        net.ipv4.tcp_no_metrics_save: 1
        net.ipv4.tcp_moderate_rcvbuf: 1
        net.ipv4.tcp_rmem: 4096 87380 16777216
        net.ipv4.tcp_wmem: 4096 87380 16777216
        net.core.rmem_max: 36777216
        net.core.wmem_max: 36777216
        net.core.netdev_max_backlog: 2500
        net.core.somaxconn: 65000
        vm.swappiness: 0
        vm.dirty_background_ratio: 5
        vm.dirty_ratio: 10
        vm.min_free_kbytes: "{{ (  ansible_memtotal_mb * 1024 * 0.01) | int }}"
        fs.file-max: "{{ (((ansible_memtotal_mb * 1024 * 1024) / 4194304) * 256) | round }}"
        fs.suid_dumpable: 0
        net.ipv6.conf.all.disable_ipv6: 1
        net.ipv6.conf.default.disable_ipv6: 1

